ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c634
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan 24 2026 11:09:25[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (65) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (73) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  3 factory          factory app      00 00 00010000 001e0000[0m
[0;32mI (88) boot:  4 storage          Unknown data     01 83 001f0000 00200000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) boot: Defaulting to factory image[0m
[0;32mI (104) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=19274h (103028) map[0m
[0;32mI (128) esp_image: segment 1: paddr=0002929c vaddr=3fc93600 size=028f8h ( 10488) load[0m
[0;32mI (131) esp_image: segment 2: paddr=0002bb9c vaddr=40380000 size=0447ch ( 17532) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=620b8h (401592) map[0m
[0;32mI (205) esp_image: segment 4: paddr=000920e0 vaddr=4038447c size=0f0a4h ( 61604) load[0m
[0;32mI (223) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (224) boot: Disabling RNG early entropy source...[0m
[0;32mI (235) cpu_start: Unicore app[0m
[0;32mI (244) cpu_start: Pro cpu start user code[0m
[0;32mI (244) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (244) app_init: Application information:[0m
[0;32mI (247) app_init: Project name:     c3_mini_blink[0m
[0;32mI (252) app_init: App version:      bfc1f63-dirty[0m
[0;32mI (257) app_init: Compile time:     Jan 24 2026 11:09:13[0m
[0;32mI (263) app_init: ELF file SHA256:  76285d3de...[0m
[0;32mI (269) app_init: ESP-IDF:          v5.3[0m
[0;32mI (273) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (278) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (283) efuse_init: Chip rev:         v0.4[0m
[0;32mI (288) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (295) heap_init: At 3FC988A0 len 00027760 (157 KiB): RAM[0m
[0;32mI (301) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (308) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (315) heap_init: At 50000200 len 00001DE8 (7 KiB): RTCRAM[0m
[0;32mI (322) spi_flash: detected chip: generic[0m
[0;32mI (326) spi_flash: flash io: dio[0m
[0;32mI (330) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (337) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (344) coexist: coex firmware version: dab85ae96[0m
[0;32mI (349) coexist: coexist rom version 9387209[0m
[0;32mI (355) main_task: Started on CPU0[0m
[0;32mI (358) main_task: Calling app_main()[0m
[0;32mI (369) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (372) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (388) gpio: GPIO[4]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (397) gpio: GPIO[2]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (407) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (416) BLE_INIT: BT controller compile version [ba3b3e3][0m
[0;32mI (423) BLE_INIT: Bluetooth MAC: 98:3d:ae:43:4e:42[0m
[0;32mI (428) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;33mW (474) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (526) POI_CENTRAL: BLE Host Task Started[0m
[0;32mI (530) main_task: Returned from app_main()[0m
[0;32mI (1973) POI_CENTRAL: Disconnected; restarting scan.[0m
[0;32mI (2973) POI_CENTRAL: MTU exchanged: 512[0m
[0;32mI (3224) POI_CENTRAL: RX handle found for device 0[0m
[0;32mI (3226) POI_CENTRAL: Sent Start Command to Device 0[0m
[0;32mI (1044) POI_CENTRAL: RX handle found for device 0[0m
[0;32mI (1056) POI_CENTRAL: Sent Start Command to Device 0[0m
[0;32mI (2495) POI_CENTRAL: MTU exchanged: 512[0m
[0;32mI (2746) POI_CENTRAL: RX handle found for device 1[0m
[0;32mI (2747) POI_CENTRAL: Sent Start Command to Device 1[0m
[0;32mI (2444) POI_CENTRAL: MTU exchanged: 512[0m
[0;32mI (2495) POI_CENTRAL: MTU exchanged: 512[0m
[0;32mI (2646) POI_CENTRAL: RX handle found for device 1[0m
[0;32mI (2657) POI_CENTRAL: Sent Start Command to Device 1[0m
[0;32mI (2743) POI_CENTRAL: RX handle found for device 0[0m
[0;32mI (2761) POI_CENTRAL: Sent Start Command to Device 0[0m
[0;32mI (2543) POI_CENTRAL: MTU exchanged: 512[0m
[0;32mI (2792) POI_CENTRAL: RX handle found for device 0[0m
[0;32mI (2795) POI_CENTRAL: Sent Start Command to Device 0[0m
