ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c728
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan 24 2026 11:09:25[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (65) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (73) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  3 factory          factory app      00 00 00010000 001e0000[0m
[0;32mI (88) boot:  4 storage          Unknown data     01 83 001f0000 00200000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) boot: Defaulting to factory image[0m
[0;32mI (104) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=195b4h (103860) map[0m
[0;32mI (129) esp_image: segment 1: paddr=000295dc vaddr=3fc93600 size=02930h ( 10544) load[0m
[0;32mI (131) esp_image: segment 2: paddr=0002bf14 vaddr=40380000 size=04104h ( 16644) load[0m
[0;32mI (137) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=63ec8h (409288) map[0m
[0;32mI (207) esp_image: segment 4: paddr=00093ef0 vaddr=40384104 size=0f420h ( 62496) load[0m
[0;32mI (225) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (225) boot: Disabling RNG early entropy source...[0m
[0;32mI (236) cpu_start: Unicore app[0m
[0;32mI (245) cpu_start: Pro cpu start user code[0m
[0;32mI (245) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (245) app_init: Application information:[0m
[0;32mI (248) app_init: Project name:     c3_mini_blink[0m
[0;32mI (253) app_init: App version:      bfc1f63-dirty[0m
[0;32mI (259) app_init: Compile time:     Jan 24 2026 11:09:13[0m
[0;32mI (265) app_init: ELF file SHA256:  92c735124...[0m
[0;32mI (270) app_init: ESP-IDF:          v5.3[0m
[0;32mI (275) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (279) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (284) efuse_init: Chip rev:         v0.4[0m
[0;32mI (289) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (297) heap_init: At 3FC988E0 len 00027720 (157 KiB): RAM[0m
[0;32mI (303) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (310) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (317) heap_init: At 50000200 len 00001DE8 (7 KiB): RTCRAM[0m
[0;32mI (324) spi_flash: detected chip: generic[0m
[0;32mI (327) spi_flash: flash io: dio[0m
[0;32mI (332) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (338) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (345) coexist: coex firmware version: dab85ae96[0m
[0;32mI (351) coexist: coexist rom version 9387209[0m
[0;32mI (356) main_task: Started on CPU0[0m
[0;32mI (359) main_task: Calling app_main()[0m
[0;32mI (370) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (373) gpio: GPIO[4]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (382) gpio: GPIO[2]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (392) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (401) BLE_INIT: BT controller compile version [ba3b3e3][0m
[0;32mI (407) BLE_INIT: Bluetooth MAC: 98:3d:ae:43:4e:42[0m
[0;32mI (413) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (459) POI_CENTRAL: Scanning started...[0m
[0;32mI (463) POI_CENTRAL: Scanning started...[0m
[0;32mI (464) main_task: Returned from app_main()[0m
[0;33mW (5008) POI_CENTRAL: Device Disconnected: handle=1[0m
[0;32mI (5009) POI_CENTRAL: Scanning started...[0m
[0;32mI (5485) POI_CENTRAL: Scanning started...[0m
[0;33mW (6847) POI_CENTRAL: Device Disconnected: handle=2[0m
[0;32mI (6849) POI_CENTRAL: Scanning started...[0m
[0;33mW (5578) POI_CENTRAL: Device Disconnected: handle=1[0m
[0;32mI (5580) POI_CENTRAL: Scanning started...[0m
[0;33mW (6729) POI_CENTRAL: Device Disconnected: handle=1[0m
[0;32mI (6730) POI_CENTRAL: Scanning started...[0m
[0;32mI (15532) POI_CENTRAL: Scanning started...[0m
[0;33mW (16419) POI_CENTRAL: Device Disconnected: handle=2[0m
[0;32mI (16420) POI_CENTRAL: Scanning started...[0m
[0;33mW (17168) POI_CENTRAL: Device Disconnected: handle=2[0m
[0;32mI (17170) POI_CENTRAL: Scanning started...[0m
[0;33mW (17888) POI_CENTRAL: Device Disconnected: handle=2[0m
[0;32mI (17890) POI_CENTRAL: Scanning started...[0m
[0;33mW (19388) POI_CENTRAL: Device Disconnected: handle=2[0m
[0;32mI (19390) POI_CENTRAL: Scanning started...[0m
[0;33mW (20078) POI_CENTRAL: Device Disconnected: handle=2[0m
[0;32mI (20080) POI_CENTRAL: Scanning started...[0m
[0;33mW (20708) POI_CENTRAL: Device Disconnected: handle=2[0m
[0;32mI (20710) POI_CENTRAL: Scanning started...[0m
[0;33mW (21758) POI_CENTRAL: Device Disconnected: handle=2[0m
[0;32mI (21760) POI_CENTRAL: Scanning started...[0m
[0;33mW (22478) POI_CENTRAL: Device Disconnected: handle=2[0m
[0;32mI (22480) POI_CENTRAL: Scanning started...[0m
[0;33mW (23078) POI_CENTRAL: Device Disconnected: handle=2[0m
[0;32mI (23080) POI_CENTRAL: Scanning started...[0m
[0;33mW (23918) POI_CENTRAL: Device Disconnected: handle=2[0m
[0;32mI (23920) POI_CENTRAL: Scanning started...[0m
[0;33mW (24368) POI_CENTRAL: Device Disconnected: handle=2[0m
[0;32mI (24370) POI_CENTRAL: Scanning started...[0m
[0;33mW (26078) POI_CENTRAL: Device Disconnected: handle=2[0m
[0;32mI (26080) POI_CENTRAL: Scanning started...[0m
[0;32mI (37375) POI_CENTRAL: Mode changed to 1[0m
[0;32mI (43745) POI_CENTRAL: Mode changed to 2[0m
[0;33mW (56501) POI_CENTRAL: Device Disconnected: handle=2[0m
[0;32mI (56503) POI_CENTRAL: Scanning started...[0m
[0;33mW (58478) POI_CENTRAL: Device Disconnected: handle=2[0m
[0;32mI (58480) POI_CENTRAL: Scanning started...[0m
[0;33mW (60458) POI_CENTRAL: Device Disconnected: handle=2[0m
[0;32mI (60460) POI_CENTRAL: Scanning started...[0m
[0;32mI (60533) POI_CENTRAL: Scanning started...[0m
