[1/5] cd /home/duke/Open-Pixel-Poi/Firmware/open_pixel_poi_firmware_esp-idf_bracelet/build/esp-idf/esptool_py && /home/duke/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/duke/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/duke/Open-Pixel-Poi/Firmware/open_pixel_poi_firmware_esp-idf_bracelet/build/partition_table/partition-table.bin /home/duke/Open-Pixel-Poi/Firmware/open_pixel_poi_firmware_esp-idf_bracelet/build/c3_mini_blink.bin
c3_mini_blink.bin binary size 0x93230 bytes. Smallest app partition is 0x1e0000 bytes. 0x14cdd0 bytes (69%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/duke/Open-Pixel-Poi/Firmware/open_pixel_poi_firmware_esp-idf_bracelet/build/bootloader/esp-idf/esptool_py && /home/duke/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/duke/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/duke/Open-Pixel-Poi/Firmware/open_pixel_poi_firmware_esp-idf_bracelet/build/bootloader/bootloader.bin
Bootloader binary size 0x5180 bytes. 0x2e80 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/duke/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/duke/esp/esp-idf -D "SERIAL_TOOL=/home/duke/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/duke/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/duke/Open-Pixel-Poi/Firmware/open_pixel_poi_firmware_esp-idf_bracelet/build -P /home/duke/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 c3_mini_blink.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 98:3d:ae:43:4e:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000a3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 20864 bytes to 12760...
Writing at 0x00000000... (100 %)
Wrote 20864 bytes (12760 compressed) at 0x00000000 in 0.3 seconds (effective 553.0 kbit/s)...
Hash of data verified.
Compressed 602672 bytes to 341047...
Writing at 0x00010000... (4 %)
Writing at 0x0001c465... (9 %)
Writing at 0x00022ab5... (14 %)
Writing at 0x00027adb... (19 %)
Writing at 0x0002f344... (23 %)
Writing at 0x00035b88... (28 %)
Writing at 0x0003d6a1... (33 %)
Writing at 0x0004488e... (38 %)
Writing at 0x0004bd48... (42 %)
Writing at 0x00052817... (47 %)
Writing at 0x00059677... (52 %)
Writing at 0x000610af... (57 %)
Writing at 0x000686a7... (61 %)
Writing at 0x0006f1b3... (66 %)
Writing at 0x00075986... (71 %)
Writing at 0x0007c18d... (76 %)
Writing at 0x000820cb... (80 %)
Writing at 0x00087fa6... (85 %)
Writing at 0x0008fafe... (90 %)
Writing at 0x00096862... (95 %)
Writing at 0x0009cdfe... (100 %)
Wrote 602672 bytes (341047 compressed) at 0x00010000 in 4.3 seconds (effective 1108.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 136...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (136 compressed) at 0x00008000 in 0.0 seconds (effective 609.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 857.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
